# LambdaFoxes

./: HEADER  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lambdaurora/lambdafoxes/: LambdaFoxes.java  LambdaFoxesMixinPlugin.java
src/main/java/dev/lambdaurora/lambdafoxes/client/: FoxModels.java  LambdaFoxesClient.java
src/main/java/dev/lambdaurora/lambdafoxes/client/render/: FoxArmorFeatureRenderer.java  LambdaFoxEntityModel.java  PettableEntityModel.java
src/main/java/dev/lambdaurora/lambdafoxes/entity/: LambdaFoxEntity.java  PettableEntity.java  TrustEntity.java
src/main/java/dev/lambdaurora/lambdafoxes/entity/ai/goal/: FollowTrustedOwnerGoal.java  FoxAttackWithOwnerGoal.java  FoxSitGoal.java
src/main/java/dev/lambdaurora/lambdafoxes/item/: DyeableFoxArmorItem.java  FoxArmorItem.java  FoxsicleItem.java
src/main/java/dev/lambdaurora/lambdafoxes/mixin/: EnchantmentMixin.java  FoxEntityMixin.java  RequiredTagListRegistryMixin.java  ServerResourceManagerMixin.java  SpawnRestrictionMixin.java  TagManagerAccessor.java  TagManagerLoaderAccessor.java
src/main/java/dev/lambdaurora/lambdafoxes/mixin/client/: EntityModelLayersAccessor.java  FoxEntityRendererMixin.java  FoxHeldItemFeatureRendererMixin.java  ModelPartAccessor.java
src/main/java/dev/lambdaurora/lambdafoxes/mixin/terrestria/: PricklyDesertPlantBlockMixin.java
src/main/java/dev/lambdaurora/lambdafoxes/registry/: FoxType.java  LambdaFoxesRegistry.java
src/main/java/dev/lambdaurora/lambdafoxes/tag/: UhOhRequiredTagListRegistry.java
src/main/java/me/lambdaurora/lambdafoxes/: LambdaFoxes.java  LambdaFoxesConfig.java  LambdaFoxesMixinPlugin.java
src/main/java/me/lambdaurora/lambdafoxes/client/: FoxModels.java  LambdaFoxesClient.java
src/main/java/me/lambdaurora/lambdafoxes/client/mixin/: EntityModelLayersAccessor.java  EntityModelsMixin.java  FoxEntityRendererMixin.java  FoxHeldItemFeatureRendererMixin.java  ModelPartAccessor.java
src/main/java/me/lambdaurora/lambdafoxes/client/render/: FoxArmorFeatureRenderer.java  LambdaFoxEntityModel.java  PettableEntityModel.java
src/main/java/me/lambdaurora/lambdafoxes/entity/: LambdaFoxEntity.java  PettableEntity.java  TrustEntity.java
src/main/java/me/lambdaurora/lambdafoxes/entity/ai/goal/: FollowTrustedOwnerGoal.java  FoxAttackWithOwnerGoal.java  FoxSitGoal.java
src/main/java/me/lambdaurora/lambdafoxes/item/: DyeableFoxArmorItem.java  FoxArmorItem.java  FoxsicleItem.java
src/main/java/me/lambdaurora/lambdafoxes/mixin/: BiomeAccessor.java  EnchantmentMixin.java  FennecFoxSpawnMixin.java  FoxEntityMixin.java  FoxSpawnMixin.java  RequiredTagListRegistryMixin.java  SpawnRestrictionMixin.java  TagObjectEntryMixin.java
src/main/java/me/lambdaurora/lambdafoxes/mixin/client/: EntityModelLayersAccessor.java  FoxEntityRendererMixin.java  FoxHeldItemFeatureRendererMixin.java  ModelPartAccessor.java
src/main/java/me/lambdaurora/lambdafoxes/mixin/terrestria/: PricklyDesertPlantBlockMixin.java  TerrestriaBiomesMixin.java
src/main/java/me/lambdaurora/lambdafoxes/mixin/traverse/: AutumnalWoodsBiomesMixin.java
src/main/java/me/lambdaurora/lambdafoxes/registry/: FoxType.java  LambdaFoxesRegistry.java
src/main/java/me/lambdaurora/lambdafoxes/tag/: BiomeTagReloadListener.java  BiomeTags.java  UhOhRequiredTagListRegistry.java
src/main/resources/: fabric.mod.json  lambdafoxes.client.mixins.json  lambdafoxes.mixins.json
src/main/resources/assets/lambdafoxes/lang/: en_us.json  es_mx.json  pl_pl.json  zh_cn.json
src/main/resources/assets/lambdafoxes/models/item/: catsicle.json  diamond_fox_armor.json  foxsicle.json  golden_fox_armor.json  iron_fox_armor.json  leather_fox_armor.json  netherite_fox_armor.json
src/main/resources/data/lambdafoxes/advancements/husbandry/: pet_all_foxxos.json
src/main/resources/data/lambdafoxes/advancements/recipes/misc/: diamond_fox_armor.json  golden_fox_armor.json  iron_fox_armor.json  leather_fox_armor.json  netherite_fox_armor.json
src/main/resources/data/lambdafoxes/recipes/: diamond_fox_armor.json  golden_fox_armor.json  iron_fox_armor.json  leather_fox_armor.json  netherite_fox_armor.json
src/main/resources/data/lambdafoxes/tags/biomes/fox_spawn/: fennec.json  red.json  snow.json
