# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=21w14a
yarn_mappings=21w14a+build.2
loader_version=0.11.3
fabric_api_version=0.32.7+1.17

# Mod Properties
mod_version = 1.0.0
maven_group = me.lambdaurora
archives_base_name = lambdafoxes

# Dependencies
modmenu_version=1.14.13+build.21
