# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.17.1
yarn_mappings=29
loader_version=0.11.6
fabric_api_version=0.39.2+1.17

# Mod Properties
mod_version = 1.0.0
maven_group = dev.lambdaurora
archives_base_name = lambdafoxes

# Dependencies
